SECRET_KEY=django-insecure-tmp12ehyy84@t^$%#=e6mh=#z8p$+&*ft8v*ea8jybj($z=co^
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=glorypoint618@gmail.com
EMAIL_HOST_PASSWORD=zczkrktpsqktegrz
EMAIL_USE_TLS=True